Signature-Version: 1.0
Created-By: 1.5.0_09 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: 78QR9NmAExG2IQsFf9/xf9f9La0=
SHA1-Digest-Manifest: lMFoRwF4Mw2KigPBpbum/USLzBM=

Name: icons/class_hi.gif
SHA1-Digest: nrlqvlVzk2fW2YiUm5Bf2Z9/aIU=

Name: retroweaver-rt.jar
SHA1-Digest: j+u1+HUwjWmpR7OgJ7ukYH36+54=

Name: icons/python_file.gif
SHA1-Digest: xzIY3j8VWdlEW46X016QU0SGERM=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: plugin.properties
SHA1-Digest: brfSYN8/Y/QSFJuDPu2vJWbLHeY=

Name: plugin.xml
SHA1-Digest: Kn/PZF80CpGonUIda9GocUvJ7c4=

Name: icons/searchm_obj.gif
SHA1-Digest: 5Uyr7sTBimTKLQQ/tfbxcEELCSk=

Name: pydev.jar
SHA1-Digest: kj7TMmG6trceNXSBN2TsBm8IaBM=

