Código de ejemplo: Double dispatching
-------------------------------------

UNQ - Técnicas Avanzadas de Programación - 2010 semestre 1

A continuacion se describe una situación resuelta con double dispatching

Situación: 
Boca, River y Velez van a disputar un torneo todos contra todos, de local y
de visitante. Se le debe asignar una sede de acuerdo a la siguiente tabla:

Partido             Sede

Boca vs. River      Mendoza
Boca vs. Velez      Salta
River vs. Boca      Mar del Plata
River vs. Velez     Cordoba
Velez vs. Boca      Tandil
Velez vs. River     Santa Fe


La clase Torneo nos va a indicar, por medio del metodo #sedePara: vs: , qué 
sede corresponde para cada partido posible, ejemplo:

|t|
t := Torneo new.
t sedePara: (River new) vs: (Velez new).  "Debe retornar Cordoba"

Ahora, ¿por qué los equipos están modelados como clases? ¿No podrían ser Strings?

Como el resultado es diferente para cada par de equipos, si modelamos a cada equipo
como una clase, por polimorfismo podemos determinar uno de los dos equipos, 
definiendo #sedePara: vs: de la siguiente manera:

Torneo >> 
sedePara: eq1 vs: eq2
    ^ eq1 localVs: eq2.

Luego, se define #localVs: en Boca, River y Velez, o sea todos los equipos que pueden
jugar de local. De esta forma ya tenemos la certeza de quién es el equipo local, pero
el resultado todavia no se puede determinar dado que no conocemos el equipo visitante.
Si bien es cierto que el equipo visitante sólo puede ser Boca, River o Vélez se podría
anidar if's hasta llegar al resultado, pero esta solución es muy poco escalable. Qué
pasa si se agrega otro equipo al torneo...?

El truco está en decirle al equipo visitante de alguna forma quién somos, para que éste 
pueda determinar el resultado. ¿Cómo? Por ejemplo, definimos #localVs: en la clase Boca:

Boca >>
localVs: visit
    ^ visit visitanteVsBoca

Ahora, nuevamente por polimorfismo, "visit" sabe que él es visitante de Boca, entonces
puede dar el resultado, ejemplo en la clase Velez:

Velez >>
visitanteVsBoca
    ^ 'Salta'

Para que todos los resultados puedan determinarse, debemos definir 
#localVs:
#visitanteVsBoca
#visitanteVsRiver
#visitanteVsVelez

en todas las clases.

Si un equipo se suma al torneo, agregamos todos los metodos anteriores a la nueva clase,
más #visitanteVsNuevoEquipo a todas las otras clases.