Signature-Version: 1.0
Created-By: 1.5.0_09 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: niMA5drBXCnrG16N7E1Dmmk6eg8=
SHA1-Digest-Manifest: Y3ieiSKpgN1GKtj9iZVUx0GML1k=

Name: retroweaver-rt.jar
SHA1-Digest: j+u1+HUwjWmpR7OgJ7ukYH36+54=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: plugin.properties
SHA1-Digest: X5f5ClE02pGdN9HQc9WkQhQU0VE=

Name: plugin.xml
SHA1-Digest: 8P62sRdaY4ezhMHADgsKy5jUw9w=

Name: refactoring.jar
SHA1-Digest: 7zpruz95pjbRQnGKACbewWX9Lng=

