#This is a generated file; do not edit.
#Thu Jun 23 22:04:10 ART 2011
org.python.pydev.help=org.python.pydev.help\n2.0.0.2011040403
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.402.r36_v20100702
org.eclipse.platform=org.eclipse.platform\n3.6.2.v201102101200
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n3.6.2.r362_v20110111
org.tigris.subversion.subclipse.doc=org.tigris.subversion.subclipse.doc\n1.3.0
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.6.2.r362_v20101117-0800
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.6.2.r362_v20101117-0800
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.0.v20100427
org.eclipse.pde=org.eclipse.pde\n3.6.1.v201102101200
org.eclipse.help.base=org.eclipse.help.base\n3.5.3.v201102101200
org.eclipse.help=org.eclipse.help\n3.5.0.v20100524
org.eclipse.jdt=org.eclipse.jdt\n3.6.1.v201102101200
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.0.v20100427
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.6.2.v20101118_r362
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.6.1.r361_v20100721-0800
