Signature-Version: 1.0
Created-By: 1.5.0_09 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: 6DyVlyaSHAq/Qzcekati5r3mONI=
SHA1-Digest-Manifest: nowE+FDLIuadqq7CT37Qimbkw4A=

Name: toc_main.xml
SHA1-Digest: kOKDBJMKQ+YvrpYA2CcCppdcV7g=

Name: html/links.html
SHA1-Digest: rG1uQQZWKzud7X1mZdiiRShjGZc=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: html/index.html
SHA1-Digest: n6RV/Pg6VU7eZJOYS2W9MKFTpHQ=

Name: plugin.xml
SHA1-Digest: sEsnXY12fYCsOPh66H1J7w3NhpA=

