<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>TP UML - Objetos 2 UNQ </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Diego Cano" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">TP UML - Objetos 2 UNQ</div></div>
<div id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Programación con Objetos 2 - TP JAVA-POO</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">

</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Programación con Objetos 2 - TP JAVA-POO</h1></div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Objetivos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_41_2" class="block iDevice_content">
<p dir="ltr"><span>Aplicar conceptos de Programación Orientada a Objetos en Java.<br /></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Ejercicio 1</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_41_2" class="block iDevice_content">
<p><span style="font-weight: 400;">Un supermercado maneja el catálogo de los productos que vende. De cada </span><i><span style="font-weight: 400;">producto</span></i><span style="font-weight: 400;"> se conoce su nombre, precio, y si el mismo es parte del programa Precios Cuidados o no. Por defecto, el producto no es parte del programa, a menos que se especifique lo contrario. </span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">Para ayudar a los clientes, el supermercado quiere realizar descuentos en productos de primer necesidad. Es por eso que al calcular el precio de un producto de “Primera Necesidad”, se aplica un descuento del 10%. Es decir:</span><span style="font-weight: 400;"><br /></span><i><span style="font-weight: 400;">precioProductoPrimeraNecesidad = precioBaseDelProducto * 0.9</span></i><i><span style="font-weight: 400;"><br /></span></i><span style="font-weight: 400;">El supermercado, del cual se conoce el nombre y la dirección, desea conocer la cantidad total de productos que comercializa y la suma total de los precios de los mismos.</span></p>
<ol>
<li><span style="font-weight: 400;"></span><span style="font-weight: 400;">A partir de los </span><i><span style="font-weight: 400;">tests </span></i><span style="font-weight: 400;">provistos por la cátedra, descubra qué clases debe crear y los métodos que debe definir cada una. Asimismo, descubra qué funcionalidad se espera de los mismos.</span></li>
<li><span style="font-weight: 400;">Documente la solución utilizando un Diagrama de Clases UML.</span></li>
<li><span style="font-weight: 400;">Implemente la solución en Java. Asegúrese de que la misma “pase” los tests provistos por la cátedra.</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Ejercicio 2</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_43_2" class="block iDevice_content">
<p><span style="font-weight: 400;">Suponga ahora que el descuento a aplicar en cada producto de primera necesidad puede ser distinto y se debe poder definir al momento de crear el mismo. Por ejemplo, el arroz puede ser un producto de primera necesidad con un descuento del 8%, mientras que leche podría ser otro producto de primera necesidad con un decuento del 11%. Esto es sólo un ejemplo. El descuento a aplicar en cada producto de primera necesidad debe ser configurable al momento de crearlo. </span></p>
<ol>
<li><span style="font-weight: 400;"></span><span style="font-weight: 400;">Modifique los tests para contemplar esta variación.</span></li>
<li><span style="font-weight: 400;">Implemente la solución en Java.</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Ejercicio 3</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_59_2" class="block iDevice_content">
<p><span style="font-weight: 400;">El Impuesto al Trabajador es un impuesto que pagan anualmente todos los trabajadores del país. El monto a pagar del impuesto es un 2% del total del </span><i><span style="font-weight: 400;">monto imponible</span></i><span style="font-weight: 400;"> de los ingresos del trabajador.</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">De cada trabajador se registran sus </span><i><span style="font-weight: 400;">ingresos percibidos</span></i><span style="font-weight: 400;"> del año. De cada ingreso se conoce el mes de percepción, el concepto y el monto percibido. Existe un tipo de ingreso, el </span><i><span style="font-weight: 400;">Ingreso por Horas Extras</span></i><span style="font-weight: 400;">, del cual se conoce además la cantidad de horas extras realizadas, por las cuales el trabajados percibió tal ingreso.</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">Para un ingreso, el monto imponible al Impuesto al Trabajador es igual al monto percibido. Sin embargo, los ingresos por horas extras están exentos al impuesto. Es decir, suman cero al total del monto imponible al impuesto al trabajador. </span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">La solución debe respetar el siguiente protocolo:</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">Trabajador&gt;&gt;getTotalPercibido()</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">//retornar el monto total percibido por el trabajador</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">Trabajador&gt;&gt;getMontoImponible()</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">//retornar el monto imponible al impuesto al trabajador</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">Trabajador&gt;&gt;getImpuestoAPagar()</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">//retornar el monto a pagar por el trabajador, calculado como el 2% del monto imponible</span></p>
<ol>
<li><span style="font-weight: 400;"></span><span style="font-weight: 400;">Documente la solución utilizando un Diagrama de Clases UML.</span></li>
<li><span style="font-weight: 400;">Escriba los tests correspondientes.</span></li>
<li><span style="font-weight: 400;">Implemente la solución en Java </span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">

</div>
</div>
</div>
<script type="text/javascript" src="_max_js.js"></script></body></html>