Manifest-Version: 1.0
Bundle-Name: %peptic.pluginName
Bundle-ClassPath: refactoring.jar,retroweaver-rt.jar
Bundle-Activator: org.python.pydev.refactoring.PepticPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %peptic.providerName
Bundle-SymbolicName: org.python.pydev.refactoring;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev.core,org.python.pydev.parser,org.eclipse.ltk.core.refactoring,org.
 eclipse.ltk.ui.refactoring,org.eclipse.core.resources,org.eclipse.jfa
 ce.text,org.eclipse.ui.ide,org.eclipse.ui.workbench.texteditor,org.ec
 lipse.ui.editors,org.python.pydev;bundle-version="2.0.0.2011040403",o
 rg.python.pydev.jython,org.eclipse.compare
Export-Package: org.python.pydev.refactoring,org.python.pydev.refactor
 ing.ast,org.python.pydev.refactoring.ast.adapters,org.python.pydev.re
 factoring.ast.adapters.offsetstrategy,org.python.pydev.refactoring.as
 t.factory,org.python.pydev.refactoring.ast.visitors,org.python.pydev.
 refactoring.ast.visitors.context,org.python.pydev.refactoring.ast.vis
 itors.info,org.python.pydev.refactoring.ast.visitors.position,org.pyt
 hon.pydev.refactoring.ast.visitors.renamer,org.python.pydev.refactori
 ng.ast.visitors.rewriter,org.python.pydev.refactoring.ast.visitors.se
 lection,org.python.pydev.refactoring.codegenerator.constructorfield,o
 rg.python.pydev.refactoring.codegenerator.constructorfield.edit,org.p
 ython.pydev.refactoring.codegenerator.constructorfield.request,org.py
 thon.pydev.refactoring.codegenerator.generateproperties,org.python.py
 dev.refactoring.codegenerator.generateproperties.edit,org.python.pyde
 v.refactoring.codegenerator.generateproperties.request,org.python.pyd
 ev.refactoring.codegenerator.overridemethods,org.python.pydev.refacto
 ring.codegenerator.overridemethods.edit,org.python.pydev.refactoring.
 codegenerator.overridemethods.request,org.python.pydev.refactoring.co
 derefactoring.extractlocal,org.python.pydev.refactoring.coderefactori
 ng.extractlocal.edit,org.python.pydev.refactoring.coderefactoring.ext
 ractlocal.request,org.python.pydev.refactoring.coderefactoring.extrac
 tmethod,org.python.pydev.refactoring.coderefactoring.extractmethod.ed
 it,org.python.pydev.refactoring.coderefactoring.extractmethod.request
 ,org.python.pydev.refactoring.coderefactoring.inlinelocal,org.python.
 pydev.refactoring.coderefactoring.inlinelocal.edit,org.python.pydev.r
 efactoring.coderefactoring.inlinelocal.request,org.python.pydev.refac
 toring.core.base,org.python.pydev.refactoring.core.change,org.python.
 pydev.refactoring.core.edit,org.python.pydev.refactoring.core.model,o
 rg.python.pydev.refactoring.core.model.constructorfield,org.python.py
 dev.refactoring.core.model.generateproperties,org.python.pydev.refact
 oring.core.model.overridemethods,org.python.pydev.refactoring.core.mo
 del.tree,org.python.pydev.refactoring.core.request,org.python.pydev.r
 efactoring.core.validator,org.python.pydev.refactoring.messages,org.p
 ython.pydev.refactoring.ui.actions,org.python.pydev.refactoring.ui.ac
 tions.internal
Bundle-Version: 2.0.0.2011040403
Eclipse-LazyStart: true

Name: icons/methpub_obj.gif
SHA1-Digest: b1ksX7InObRkpeTyh4K3bh6e06E=

Name: icons/class_obj.gif
SHA1-Digest: yj7yWcEVXmJC4fHlp+/ZSYfDvhY=

Name: LICENSE.txt
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: retroweaver-rt.jar
SHA1-Digest: 55a5WcTTLmknHVUW1+XFnkrHxxM=

Name: plugin.xml
SHA1-Digest: HpksPZRy89QrtE16vphedZfm4nY=

Name: plugin.properties
SHA1-Digest: e1pfK6J5unCrA1rmltfFVoDd7kE=

Name: icons/logo.ufo
SHA1-Digest: 86NTtDnJ9w/Zk6rLi8Gn9l7io/k=

Name: icons/logo.png
SHA1-Digest: 98tBZBV001g46J0gTKLS/w1YcRE=

Name: refactoring.jar
SHA1-Digest: iQOBPxAyJ1cndbb3jWxHNp3gHBs=

Name: icons/attrpub_obj.gif
SHA1-Digest: x4KcODHFq0V1N32Op9X/F+CCCQc=

