Signature-Version: 1.0
Created-By: 1.5.0_09 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: cs5Sq30rmPmAbhU9b9IyezDxfQc=
SHA1-Digest-Manifest: ereL2Efwo9+61hUXO+Ff9GjmEp8=

Name: commons-codec.jar
SHA1-Digest: CyhY5I6cH3fVU1V+Y5O8SeNFBDE=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: icons/python_logging.png
SHA1-Digest: ob18DpSl83yfwX+ngbA+LIjNkno=

Name: retroweaver-rt.jar
SHA1-Digest: j+u1+HUwjWmpR7OgJ7ukYH36+54=

Name: plugin.xml
SHA1-Digest: MUIWq6Luc6NUYWE7GbJzWbozZ60=

Name: core.jar
SHA1-Digest: haCJLK7Ttu0zwBig5Op9wT+fzW8=

