Código de ejemplo: Redefinición de métodos comunes
--------------------------------------------------

UNQ - Técnicas Avanzadas de Programación - 2010 semestre 1

En este ejemplo, vamos a redefinir métodos heredados de Object en las clases Persona
y Curso.

Notar que en el Browser del VisualWorks, cuando estamos redefiniendo un método nos
aparecerá un triángulo amarillo (indicando una flecha hacia arriba) antes del nombre, 
lo que quiere decir que un método con ese nombre ya está definido en una superclase 
(sea Object o cualquier otra clase). Si este triángulo no aparece, no estamos 
redefiniendo el método.

A veces es obligatorio redefinir (caso de los métodos abstractos), y otras veces sólo
se redefine si es necesario.

1) = (igual)

Para determinar bajo qué circunstancias dos objetos son iguales, debemos redefinir
este método. En este caso vamos a decir que dos personas son iguales si tienen el
mismo dni. Y para el ejemplo de Curso vamos a decir que dos cursos son iguales si
son de la misma materia y del mismo año.

2) copy

Es importante recordar que si hacemos algo como esto:

|p1 p2|
p1 := Persona newDNI: 12345678 nombre: 'Julia'.
p2 := p1.

p1 y p2 referencian al mismo objeto, y un cambio en p1 repercute en p2 y viceversa. 
A veces no queremos esto, y una solución es redefinir el método copy, en el que se 
construirá un nuevo objeto pero con el mismo estado que el objeto receptor (es decir,
una copia). En las clases Persona y Curso tenemos el método copy definido. El código
anterior usando copy quedaría así:

|p1 p2|
p1 := Persona newDNI: 12345678 nombre: 'Julia'.
p2 := p1 copy.