Signature-Version: 1.0
Created-By: 1.5.0_09 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: wy8qjgewUUIz7b6B1ARioRoTPL0=
SHA1-Digest-Manifest: /8ZvWK9Fo4wYDtY2SUd3WC3bOOI=

Name: retroweaver-rt.jar
SHA1-Digest: j+u1+HUwjWmpR7OgJ7ukYH36+54=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: plugin.xml
SHA1-Digest: IjYkVogiXcqMYaa2/3UenItL+/M=

Name: icons/Copy of opentype.gif
SHA1-Digest: zbpUvMgQeeSZtkWCNbFkYm/SRns=

Name: analysis.jar
SHA1-Digest: 3fek5Q+gYPmw5KKXYzjrShPGgZI=

Name: icons/opentype.gif
SHA1-Digest: gDJQAuV6cc7KJND+KGDyGkc6PwA=

